# wholeasmr

./: pom.xml
src/main/java/com/whole/night/: NightApplication.java
src/main/java/com/whole/night/config/: SecurityConfig.java
src/main/java/com/whole/night/controller/: AuthorizeController.java  UserController.java  WholeNightController.java
src/main/java/com/whole/night/entity/: Resource.java  User.java
src/main/java/com/whole/night/handler/: AutoFillHandler.java
src/main/java/com/whole/night/mapper/: ResourceMapper.java  UserMapper.java
src/main/java/com/whole/night/pojo/: BaseEntity.java
src/main/java/com/whole/night/utils/: RandomAvatar.java  Result.java
src/main/resources/: application.yml  qqconnectconfig.properties
src/main/resources/templates/: center.html  error.html  index.html  menu.html  userCenter.html
src/test/java/com/whole/night/: NightApplicationTests.java
