<!doctype html>
<html lang="zh-CN">
<head>
    <!-- 必须的 meta 标签 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap 的 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2394069_48t4hv8pcwf.css">
    <title>Hello, world!</title>
    <style>
        .container{
            box-sizing: border-box;
            padding-top: 20px;
        }
        .top{
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .top .user{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            border-radius: 10px;
            width: 32px;
            border: solid 1px #666666;
        }
        .top .user i{
            font-size: 20px;
        }
        .top .search{
            position: relative;
            height: 32px;
        }
        .top .search input{
            width: 100%;
            border: solid 1px #666666;
            border-radius: 13px;
            height: 100%;
            padding-left:10px ;
        }
        .top .search input::placeholder{
            font-size: 13px;
            line-height: 32px;
        }
        .top .search i{
            position: absolute;
            height: 100%;
            right: 10px;
            font-size: 20px;
            line-height: 32px;
        }
        .hot-light{
            height: 90px;
            background: linear-gradient(to right,aquamarine,aqua);
            margin-top: 20px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row top no-gutters">
            <div class="user">
                <i class="iconfont icon-yonghu"></i>
            </div>
            <div class="search col-10">
                <input placeholder="想听些什么?">
                <i class="iconfont icon-web-icon-"></i>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="hot-light"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>
</html>